<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="content-section">
      <form method="POST" action="">
          {{form.hidden_tag() }}
          <fieldset class="form-group">
              <legend class="border-bottom mb=4">Reset Passwword</legend>
              <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {% if form.password.errors %}
                  {{ form.password(class="form-control form-control-lg is-invalid", placeholder="Enter your password") }}
                  <div class="invalid-feedback">
                      {% for error in form.password.errors %}
                      <span> {{ error }}</span>
                      {% endfor %}
                  </div>

                  {% else %}
                  {{ form.password(class="form-control form-control-lg", placeholder="password") }}
                  {% endif %}
              </div>
              <div class="form-group">
                {{ form.confirm_password.label(class="form-control-label") }}
                {% if form.confirm_password.errors %}
                  {{ form.confirm_password(class="form-control form-control-lg is-invalid", placeholder="Enter your confirm_password") }}
                  <div class="invalid-feedback">
                      {% for error in form.confirm_password.errors %}
                      <span> {{ error }}</span>
                      {% endfor %}
                  </div>

                {% else %}
                  {{ form.confirm_password(class="form-control form-control-lg", placeholder="confirm_password") }}
                {% endif %}
              </div>              
          </fieldset>
          <div class="form-group">
              {{ form.submit(class="btn") }}
          </div>
      </form>
  </div>
</body>
</html>