<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
</head>
<body>
    <!-- Add header content -->
    <header class="header">
        {% include 'partials/_navbar.html' %}
    </header>

  <div class="content-section">
      <form method="POST" action="">
          {{form.hidden_tag() }}
          <fieldset class="form-group">
              <legend class="border-bottom mb=4">Reset Passwword</legend>
              <div class="form-group">
                  {% if form.email.errors %}
                  {{ form.email(class="form-control form-control-lg is-invalid", placeholder="Enter your email") }}
                  <div class="invalid-feedback">
                      {% for error in form.email.errors %}
                      <span> {{ error }}</span>
                      {% endfor %}
                  </div>

                  {% else %}
                  {{ form.email(class="form-control form-control-lg", placeholder="Email") }}
                  {% endif %}
              </div>
              
          </fieldset>
          <div class="form-group">
              {{ form.submit(class="btn") }}
          </div>
      </form>
  </div>
    <!-- Add footer content -->
    <footer class="footer">
        {% include 'partials/_footer.html' %}
    </footer>

     <!-- Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- Link to your custom JavaScript file -->
     <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>