<!-- Start of navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='img/LeaseDrive.png') }}" alt="Company logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offer of Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactUs">Contact Us</a>
        </li>
        
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/account">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Log Out</a>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login')}}">Log In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </nav>

<!-- End of navbar -->