<link rel="stylesheet" href="{{ url_for('static', filename='css/account.css')}}">

<section class="delete-account">
    <div class="container mt-5">
        <h2>Delete Account</h2>
        <p>Are you sure you want to delete your account? <strong>This action CANNOT be undone.</strong></p>
        <form method="POST" action="{{ url_for('deleteAcc') }}">
            <button type="submit" class="btn btn-danger">Delete My Account</button>
            <a href="{{ url_for('account') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</section>
