<link rel="stylesheet" href="{{ url_for('static', filename='css/account.css')}}">

<div class="verified">
    {% if user_info %}
        <div>
        <p>Phone: {{ user_info.phone }}</p>
        <p>Address: {{ user_info.address }}</p>
        </div>
    {% else %}
        <form method="POST" action="" class="verification-form">
            {{form.hidden_tag() }}
            {{ form.csrf_token }}
            <fieldset class="form-group">
                <div class="verify-heading">
                    <legend class="border-bottom mb=4">Verify your account</legend>
                    <p>Verify your account to view leasing details</p>
                </div>
                <div class="form-group">
                    <!-- {{ form.phone.label(class="form-control-label") }} -->
                    {% if form.phone.errors %}
                    {{ form.phone(class="form-control form-control-lg is-invalid", placeholder =
                    "Phone Number") }}
                    <div class="invalid-feedback">
                        {% for error in form.phone.errors %}
                        <span> {{ error }}</span>
                        {% endfor %}
                    </div>

                    {% else %}
                    {{ form.phone(class="form-control form-control-lg", placeholder = "Phone Number") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    <!-- {{ form.address.label(class="form-control-label") }} -->
                    {% if form.address.errors %}
                    {{ form.address(class="form-control form-control-lg is-invalid", placeholder =
                    "Address") }}
                    <div class="invalid-feedback">
                        {% for error in form.address.errors %}
                        <span> {{ error }}</span>
                        {% endfor %}
                    </div>

                    {% else %}
                    {{ form.address(class="form-control form-control-lg", placeholder =
                    "Address") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    {% endif %}
</div>