/* Styling for account container */
.greet {
    font-size: 20px;
    text-align: center;
    padding: 1rem;
}

.profile-desc {
    text-align: center;
    font-size: 12.5px;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.profile-container {
    margin: auto;
    background-color: #fff;
    display: flex;
    width: 75%;
    height: 550px;
    border: 1px solid #9599a0;
    margin-bottom: 3rem;
}

.side-menu {
    width: 40%;
    border-right: 1px solid #9599a0;
}

.side-menu p {
    text-align: center;
    transition: ease-in-out 0.3s;
    padding: 20px;
    margin-bottom: 0 !important;
    font-size: 12.5px;
}

.side-menu p:hover {
    background-color: #b3c2cea5;
    cursor: pointer;
}

.side-menu a {
    text-decoration: none;
    color: #000;
}

/* .form-group {
    border: none;
    padding-top: 30px;
} */

legend {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 40px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

input {
    width: 100%;
    padding: 20px;
    font-size: 20px;
}

.btn {
    color: #000;
    background-color: #f6fafd;
    text-transform: uppercase;
    font-size: 10px;
    border: 1px solid black;
    border-radius: 40px;
    padding: 0.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.btn:hover {
    background-color: #14253c;
    cursor: pointer;
}

/* <!----------------------------------------------!----------------------------------------------> */

/* Styling for account components */
/* "Account Security" component */

.my-info-heading {
    border-bottom: 1px solid rgb(228, 227, 227);
    margin-top: 2rem;
}

.my-info-heading > h3 {
    font-size: 20px;
    text-align: center;
}

.my-info-heading > p {
    text-align: center;
    font-size: 12px;
}

.profile-email-information {
    width: 100%;
}

.user-email-details {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; ;
}

.profile-password-information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; ;
}

.user-information {
    height: 100%;
    width: 100%;
}

.user-password-change {
    margin-top: 2rem;
}

.user-email-details, .user-details {
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgb(228, 227, 227) ;
    padding-bottom: 2rem;
}

.user-password-change {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; ;
}

#user-email, #user-password, #user-new-password, #user-new-password-changed, #user-fullname, #user-phone-number {
    margin-left: 1rem;
    padding-left: 0.5rem;
    width: 70%;
    border: 1px solid black;
    font-size: 12.5px;
}

#user-password, #user-new-password, #user-new-password-changed, #user-fullname, #user-phone-number {
    padding: .375rem 0 !important;
    padding-left: 0.5rem !important;
    margin-bottom: 1rem;
}

#registered-user-email, #registered-user-password, #basic-info {
    padding-top: 0.5rem;
    align-self: center;
    font-size: 11px;
    font-weight: 600;
}

#change-password-btn {
    color: #000;
    background-color: #f6fafd;
    text-transform: uppercase;
    font-size: 10px;
    border: 1px solid black;
    border-radius: 40px;
    padding: 0.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

#change-password-btn:hover {
    background-color: rgb(220, 227, 231)
}

/* <!----------------------------------------------!----------------------------------------------> */

/* Styling for "Profile Information" component */
legend {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 2rem !important;
    padding: 0 !important;
}

.border-bottom {
    border-bottom: none !important;
}

.verify-heading > p {
    text-align: center;
    font-size: 12px;
    border-bottom: 1px solid rgb(228, 227, 227);
    padding-bottom: 1rem;
}

.verification {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.verification .btn {
    width: 50%;
    align-self: center;
}

.verification .btn:hover {
    background-color: rgb(220, 227, 231);
    color: #000;
    border: 1px solid black;
}

.form-group > .form-control {
    padding-left: 0.5rem;
    width: 100%;
    border: 1px solid black;
    font-size: 12.5px;
    border-radius: 0;
}

/* <!----------------------------------------------!----------------------------------------------> */

/* Styling for "Notificatiions" component */

#notificationsForm .form-group > legend {
    padding-top: 2rem !important;
    border-bottom: 1px solid rgb(228, 227, 227) !important;
    padding-bottom: 1rem !important;
}

.notifications-heading {
    font-size: 14px;
    font-weight: 400;
}

#notificationsForm .form-check {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid black;
}

.notifications .form-group {
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; ;
}

.notifications .form-check {
    display: flex;
    flex-direction: column;
}

.form-check-label {
    font-size: 13px;
    text-align: center;
    font-weight: 700;
}

.form-check-input {
    margin-top: 1rem;
    margin-left: 0.5rem;
    position: relative;
    height: 13px;
    border-radius: 0 !important;
    align-self: center;
}

.notifications .btn {
    width: 50%;
}

.notifications .btn:hover {
    background-color: rgb(220, 227, 231);
    color: #000;
    border: 1px solid black;
}

/* <!----------------------------------------------!----------------------------------------------> */

/* Styling for "Delete Account" component */
.delete-account h2 {
    font-size: 25px;
}

.delete-account p {
    font-size: 13px;
}

.delete-account .btn:hover {
    background-color: rgb(220, 227, 231);
    color: #000;
    border: 1px solid black;
}