/* Start footer */
.footer {
    background-color: #e1f2ffa5;
}

.footer h5 {
    font-weight: 400;
    text-transform: uppercase;
}

.footer .row {
    padding-top: 1.5rem;
}

.footer .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .col-md-6 h5 {
    margin-top: 1.5rem;
    font-size: 18px;
    text-align: center;
}

.footer ul {
    padding: 1rem;
}

.footer .cities {
    text-align: center;
}

.footer li {
    padding: 0.5rem;
    list-style-type: none;
    font-size: 13px;
}

.footer .text-muted {
    font-size: 10px;
}

