/* Start registration */
#loginForm {
    padding: 4rem 4rem 4rem 4rem;
}

legend {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.form-control {
    font-size: 14px;
}

.form-check-label {
    font-size: 13px !important;
}

.col-md-8 {
    max-width: 100%;
    font-size: 13px;
}

.btn {
    font-size: 12px;
    width: 20vh;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: #f6fafd;
    border: 1px solid black;
    color: #000;
    transition: ease-in-out 0.3s;
}

.btn:hover {
    background-color: rgb(220, 227, 231);
    color: #000;
    border: 1px solid black;
}

.border-bottom {
    border: none !important;
}

.form-check-label {
    font-size: 15px;
    padding-bottom: 0.5rem;
}

#passwordRequirements li {
    padding-bottom: 0.5rem;
}

.pt-3 {
    padding-top: 0 !important;
}

.ml-2 {
    margin-left: 0 !important;
}