/* Start registration */
#registrationForm {
    padding: 4rem 4rem 4rem 4rem;
}

legend {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.form-control {
    font-size: 14px;
}

.col-md-8 {
    max-width: 100%;
    font-size: 13px;
}

.btn {
    font-size: 12px;
    width: 20vh;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: #f6fafd;
    border: 1px solid black;
    color: #000;
    transition: ease-in-out 0.3s;
    align-self: flex-end;
}

.btn[type="submit"]:hover {
    background-color: rgb(220, 227, 231);
    color: #000;
    border: 1px solid black;
}

.border-bottom {
    border: none !important;
}

.form-check-label {
    font-size: 15px;
    padding-bottom: 0.5rem;
}

#passwordRequirements {
    margin-top: 1rem;
}

#passwordRequirements li {
    padding-bottom: 0.5rem;
    font-size: 12.5px;
}

#signIn {
    font-size: 12px;
}

#signIn {
    margin-left: 2rem;
}